# ftgo-application-practice

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/devopslam/ftgo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/devopslam/ftgo/accountservice/service/: StripeService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/devopslam/ftgo/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/devopslam/ftgo/accountservice/service/: StripeServiceTest.java
common/: pom.xml
common-account/: pom.xml
common-account/src/main/java/com/devopslam/ftgo/accountservice/domain/: ChargeRequest.java  CreateChargeRequest.java
common-consumer/: pom.xml
common-consumer/src/main/java/com/devopslam/ftgo/consumerservice/events/: ValidateOrderByConsumer.java
common-order/: pom.xml
common-order/src/main/java/com/devopslam/ftgo/orderservice/events/: MenuItem.java  OrderCreateEvent.java  OrderDetails.java  OrderLineItem.java  OrderLineItems.java  OrderState.java  OrderStateEvent.java  PaymentInformation.java
common-restaurant/: pom.xml
common-restaurant/src/main/java/com/devopslam/ftgo/restaurantservice/enums/: RestaurantMessageAction.java
common-restaurant/src/main/java/com/devopslam/ftgo/restaurantservice/events/: ChangeStatusRestaurantOrder.java  CreateRestaurantOrder.java  CreateRestaurantRequest.java  MenuItem.java  RestaurantChangedMessage.java  RestaurantLineItem.java  RestaurantMenu.java  RestaurantMessage.java  RestaurantOrder.java  RestaurantOrderState.java  RestaurantRequest.java  UpdateRestaurantRequest.java
common/src/main/java/com/devopslam/common/: Money.java
common/src/main/java/com/devopslam/common/domain/: Money.java  PersonName.java
common/src/main/java/com/devopslam/common/events/: IDataEvent.java  IMessageEvent.java  MessageEvent.java
common/src/main/java/com/devopslam/common/events/enums/: MessageStatusEvent.java  ServiceEvent.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/devopslam/ftgo/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/devopslam/ftgo/consumerservice/controllers/: ConsumerController.java
consumer-service/src/main/java/com/devopslam/ftgo/consumerservice/domain/: Consumer.java  CreateConsumerRequest.java  CreateConsumerResponse.java
consumer-service/src/main/java/com/devopslam/ftgo/consumerservice/repository/: ConsumerRepository.java
consumer-service/src/main/java/com/devopslam/ftgo/consumerservice/service/: ConsumerService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/db/migration/h2/: V1__create_consumers.sql  V2__insert_consumers.sql
consumer-service/src/test/java/com/devopslam/ftgo/consumerservice/: ConsumerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/devopslam/ftgo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/devopslam/ftgo/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/devopslam/ftgo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devopslam/ftgo/orderservice/config/: RedisConfig.java
order-service/src/main/java/com/devopslam/ftgo/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/devopslam/ftgo/orderservice/domain/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  DeliveryInformation.java  LineItem.java  Order.java  OrderResponse.java  (+5 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/devopslam/ftgo/orderservice/: OrderServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/devopslam/ftgo/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/migration/h2/: V1__create_restaurants.sql  V2__insert_restaurants.sql  V3__insert_restuarant_menu_items.sql
restaurant-service/src/test/java/com/devopslam/ftgo/restaurantservice/: BaseTest.java  RestaurantServiceApplicationTests.java
(+38 files in other folders)
