<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devopslam.ftgo.application.practice</groupId>
    <artifactId>ftgo-application-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common-restaurant</module>
        <module>common</module>
        <module>discovery-service</module>
        <module>restaurant-service</module>
        <module>order-service</module>
        <module>common-order</module>
        <module>common-consumer</module>
        <module>common-account</module>
    </modules>

</project>